mysql> select * FROM Employees where Name like 'a%';
+-------+--------+------------+--------+
| EmpID | Name   | Department | salary |
+-------+--------+------------+--------+
|     1 | amina  | manager    |  50000 |
|     4 | ayisha | HR manager |  55000 |
+-------+--------+------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT Department, count(*) as total_Employees from Employees GROUP BY Department;
+-------------+-----------------+
| Department  | total_Employees |
+-------------+-----------------+
| manager     |               1 |
| Ast.manager |               1 |
| CEO         |               1 |
| HR manager  |               1 |
| finance     |               1 |
+-------------+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT Department, count(*) as total_Employees from Employees GROUP BY Department;
+-------------+-----------------+
| Department  | total_Employees |
+-------------+-----------------+
| manager     |               1 |
| Ast.manager |               1 |
| CEO         |               1 |
| HR manager  |               1 |
| finance     |               1 |
+-------------+-----------------+
5 rows in set (0.00 sec)

mysql>  select * from Employees order by salary desc;
+-------+----------+-------------+--------+
| EmpID | Name     | Department  | salary |
+-------+----------+-------------+--------+
|     3 | kadheeja | CEO         | 100000 |
|     5 | richu    | finance     |  60000 |
|     4 | ayisha   | HR manager  |  55000 |
|     1 | amina    | manager     |  50000 |
|     2 | fathima  | Ast.manager |  40000 |
+-------+----------+-------------+--------+
5 rows in set (0.00 sec)

mysql> select Employees.Name,Employees.Department,Departments.Location FROM Employees join Departments on Employees.EmpID= Departments.DeptID;
+----------+-------------+----------+
| Name     | Department  | Location |
+----------+-------------+----------+
| amina    | manager     | canada   |
| fathima  | Ast.manager | kalkatta |
| kadheeja | CEO         | new york |
+----------+-------------+----------+
3 rows in set (0.00 sec)

mysql> +----------+-------------+----------+
    -> | Name     | Department  | Location |
    -> +----------+-------------+----------+
    -> | amina    | manager     | canada   |
    -> | fathima  | Ast.manager | kalkatta |
    -> | kadheeja | CEO         | new york |
    -> +----------+-------------+----------+
    -> 3 rows in set (0.00 sec)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-------------+----------+
| Name     | Department  | Location |
+---' at line 1
mysql>  select * from Employees where salary > (select avg(salary)from Employees);
+-------+----------+------------+--------+
| EmpID | Name     | Department | salary |
+-------+----------+------------+--------+
|     3 | kadheeja | CEO        | 100000 |
+-------+----------+------------+--------+
1 row in set (0.00 sec)

mysql> create view high_salry_Employees as select * from Employees where salary>55000;
ERROR 1050 (42S01): Table 'high_salry_Employees' already exists
mysql> Query OK, 0 rows affected (0.21 sec)
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.21 sec)' at line 1
mysql> select*from high_salry_Employees;
+-------+----------+------------+--------+
| EmpID | Name     | Department | salary |
+-------+----------+------------+--------+
|     3 | kadheeja | CEO        | 100000 |
|     5 | richu    | finance    |  60000 |
+-------+----------+------------+--------+
2 rows in set (0.00 sec)

