ACCESSING DATABASE:  (SUBQUERY)


mysql> select*from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    103 |    3 |        7 |
|    101 |    1 |        7 |
|    102 |    2 |        3 |
|    101 |    3 |        4 |
|    102 |    3 |        4 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select*from product;
+------+--------+-------+
| p_id | name   | price |
+------+--------+-------+
|    1 | pen    |    50 |
|    2 | pencil |    60 |
|    3 | soap   |    80 |
|    4 | sketch |   150 |
|    5 | book   |   130 |
+------+--------+-------+
5 rows in set (0.00 sec)



1.List the product name and price of each invoice item.

    mysql> select name,price from Product where p_id in(select p_id from invoice_item);
   +--------+-------+
   | name   | price |
   +--------+-------+
   | pen    |    50 |
   | pencil |    60 |
   | soap   |    80 |
   +--------+-------+
   3 rows in set (0.00 sec)

2.List the product names, only include their purchased quantity more than 3.

    mysql>  SELECT name FROM product WHERE p_id in(SELECT p_id FROM invoice_item WHERE quantity > 3);
    +------+
    | name |
    +------+
    | soap |
    | pen  |
    +------+
    2 rows in set (0.26 sec)

3.Find the product that has no sale.

    mysql>  SELECT * FROM product WHERE p_id NOT IN(SELECT p_id FROM invoice_item);
   +------+--------+-------+
   | p_id | name   | price |
   +------+--------+-------+
   |    4 | sketch |   150 |
   |    5 | book   |   130 |
   +------+--------+-------+
   2 rows in set (0.00 sec)

4.List the customer names who purchased the items ‘pen’ and ‘pencil’.

     mysql> select name from customer where cust_id in(select cust_id from invoice_master where inv_id in(select inv_id from invoice_item where p_id in(select p_id from product where name="pen" or name="pencil")));
     +-------+
     | name  |
     +-------+
     | arbit |
     | rifa  |
     +-------+
     2 rows in set (0.04 sec)

5.Display the purchased product details of the customer ’arbit’.

     mysql> SELECT * FROM product WHERE p_id IN(SELECT p_id FROM invoice_item WHERE inv_id IN(SELECT inv_id FROM invoice_master WHERE cust_id IN(SELECT cust_id FROM customer WHERE name="arbit")));
     +------+------+-------+
     | p_id | name | price |
     +------+------+-------+
     |    1 | pen  |    50 |
     |    3 | soap |    80 |
     +------+------+-------+
     2 rows in set (0.04 sec)

6.List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.

    mysql> select distinct name from customer where cust_id in(select cust_id from invoice_master where inv_id in(select inv_id from invoice_item group by inv_id having count(*) >= 2));
    +-------+
    | name  |
    +-------+
    | arbit |
    | rifa  |
    +-------+
    2 rows in set (0.00 sec)